<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context="com.example.anujj.attendence.Subject.AddSubjectActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarAddSubject"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/AppTheme.PopupOverlay" >
            <ImageButton
                android:id="@+id/toolbarBackSubject"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:src="@drawable/arrow_back"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:text="Add Subject"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="#fff"
                android:textStyle="bold"
                android:paddingLeft="30dp"/>
            <TextView
                android:id="@+id/AddSubjectSave"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:text="Save"
                android:layout_gravity="end"
                android:gravity="center"
                android:paddingRight="16dp"
                android:textSize="20sp"
                android:textColor="#fff"
                android:textStyle="bold"
                android:paddingLeft="30dp"/>
        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="vertical"
            android:padding="12dp"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Subject Name"
                android:textColor="@color/solidBlack"
                android:textSize="10sp" />

            <EditText
                android:id="@+id/add_Subject_Subject_EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:hint="Optional" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ededed"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Subject Shortened Name"
                android:textColor="@color/solidBlack"
                android:textSize="10sp" />

            <EditText
                android:id="@+id/add_Subject_shortened_EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/shortForm"
                android:textSize="10sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="vertical"
            android:padding="12dp"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Teacher Name"
                android:textColor="@color/solidBlack"
                android:textSize="10sp" />

            <EditText
                android:id="@+id/add_TeacherName_subject_EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:hint="Optional" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
