<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="7"
        android:layout_marginTop="16dp"
        android:padding="8dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/CalanderMainScreenBackImageButton"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/arrow_back" />

        <TextView
            android:id="@+id/CalanderMainScreenDateTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/solidBlack"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/CalanderMainScreenForwardImageButton"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/arrow_forward" />
    </LinearLayout>
    <CalendarView
        android:id="@+id/CalanderMainScreenCalendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>