<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<TextView
    android:id="@+id/RowLayoutSubjectTextView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:textColor="@color/solidBlack"/>
    <TextView
        android:id="@+id/RowLayoutStartTimeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/RowLayoutEndTimeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>